preload = ~/dotnix/hm/hyprpaper/gruvbox-nixos.png
preload = ~/dotnix/hm/hyprpaper/gruvbox-nixos-uw.png
preload = ~/dotnix/hm/hyprpaper/gruvbox-nixos-laptop.png

preload = ~/dotnix/hm/hyprpaper/gruvbox-grand-tour-uw.png

wallpaper = ,~/dotnix/hm/hyprpaper/gruvbox-nixos.png
wallpaper = DP-1,~/dotnix/hm/hyprpaper/gruvbox-grand-tour-uw.png
wallpaper = eDP-1,~/dotnix/hm/hyprpaper/gruvbox-nixos-laptop.png

splash = false
ipc = true
